# bank-account-api

./: README.md  capacitor.config.ts  ht  index.html  main.js  package-lock.json  package.json  pom.xml  server.js  style.css
.github/: FUNDING.yml  dependabot.yml  deploy-prod.yaml  deploy_prod.yaml
.github/workflows/: ci.yml  codeql.yml  deploy-dev.yaml  render-deploy.yml
.postman/: api  api_30775b09-f701-4c9d-ae2e-6cf87d273c77
app/: index.html  server.js
public/: app.js  config.js  index.html  manifest.json  manifest.webmanifest  script.js  service-worker.js  style.css  sw.js
public/i18n/: en.json  hi.json  te.json
src/: app.css  index.jsx  main.js  server.js
src/components/: bankportal.jsx
src/components/css/: bankportal.css
src/main/mule/: server.js
